# Default cli config
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

# cli.version
cli.server = TESTNET
cli.dojo.url =
cli.dojo.apiKey =
cli.dojo.enabled = false
cli.scode =
cli.tor = false
cli.torConfig.executable = auto
cli.torConfig.onionServer = true
cli.torConfig.onionBackend = true
cli.apiKey =
cli.seed =
cli.seedAppendPassphrase = true
cli.persistDelay = 4
cli.refreshPoolsDelay = 30
cli.tx0MinConfirmations = 1
cli.proxy =

cli.mix.clients =
cli.mix.clientsPerPool = 1
cli.mix.tx0MaxOutputs = 0
cli.mix.clientDelay = 15
cli.mix.tx0Delay = 30
cli.mix.autoMix = true
cli.mix.mixsTarget = 1
