# Default cli config
cli.server = TEST
cli.scode =
cli.pushtx = auto
cli.tor = false
cli.apiKey =
cli.seed =

cli.mix.clients = 1
cli.mix.clientDelay = 15
cli.mix.tx0Delay = 30
cli.mix.autoTx0 = false
cli.mix.autoMix = false
cli.mix.autoAggregatePostmix = false
cli.mix.poolIdsByPriority =
cli.mix.mixsTarget = 1
cli.mix.disablePostmix = true
