# Default cli config
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

# https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/whirlpool.p12
server.ssl.key-store-password=whirlpool
server.ssl.key-alias=whirlpool
cli.api.port=8899
cli.api.http-port=8898
cli.api.http-enable=false

# cli.version
cli.server = TESTNET
cli.dojo.url =
cli.dojo.apiKey =
cli.dojo.enabled = false
cli.scode =
cli.tor = false
cli.torConfig.executable = auto
cli.torConfig.coordinator.enabled = true
cli.torConfig.coordinator.onion = true
cli.torConfig.backend.enabled = true
cli.torConfig.backend.onion = true
cli.apiKey =
cli.seed =
cli.seedAppendPassphrase = true
cli.persistDelay = 4
cli.refreshPoolsDelay = 30
cli.tx0MinConfirmations = 0
cli.proxy =
cli.requestTimeout = 30000

cli.mix.clients = 5
cli.mix.clientsPerPool = 1
cli.mix.tx0MaxOutputs = 0
cli.mix.clientDelay = 15
cli.mix.tx0Delay = 30
cli.mix.autoMix = true
cli.mix.mixsTarget = 1
