# Default cli config
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

# cli.version
cli.server = TESTNET
cli.scode =
cli.pushtx = auto
cli.tor = false
cli.torConfig.executable = auto
cli.apiKey =
cli.seed =
cli.seedAppendPassphrase = true
cli.persistDelay = 2
cli.refreshPoolsDelay = 30
cli.proxy =

cli.mix.clients = 1
cli.mix.tx0MaxOutputs = 0
cli.mix.clientDelay = 15
cli.mix.tx0Delay = 30
cli.mix.autoMix = true
cli.mix.mixsTarget = 1
