# Default cli config
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

cli.server = TEST
cli.scode =
cli.pushtx = auto
cli.tor = false
cli.apiKey =
cli.seed =
cli.persistDelay = 2

cli.mix.clients = 1
cli.mix.tx0MaxOutputs = 0
cli.mix.clientDelay = 15
cli.mix.tx0Delay = 30
cli.mix.autoTx0 = false
cli.mix.autoMix = true
cli.mix.autoAggregatePostmix = false
cli.mix.poolIdsByPriority =
cli.mix.mixsTarget = 1
cli.mix.disablePostmix = false
