# Default cli config
cli.server.url = pool.whirl.mx:8081
cli.server.ssl = true
cli.network = test

cli.scode =
cli.pushtx = auto
cli.tor = false
cli.debug = false

cli.fee.xpub = vpub5YS8pQgZKVbrSn9wtrmydDWmWMjHrxL2mBCZ81BDp7Z2QyCgTLZCrnBprufuoUJaQu1ZeiRvUkvdQTNqV6hS96WbbVZgweFxYR1RXYkBcKt
cli.fee.value = 10000

cli.mix.clients = 1
cli.mix.clientDelay = 5